# RoleWorld

./: README.md
Mobile/Android/: settings.gradle.kts
Mobile/Android/app/: build.gradle.kts
Mobile/Android/app/src/androidTest/java/com/nakaharadev/roleworld/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/com/nakaharadev/roleworld/: App.kt  AppActivity.kt
Mobile/Android/app/src/main/res/anim/: auth_error_flipper_in.xml  auth_error_flipper_out.xml
Mobile/Android/app/src/main/res/drawable/: app_auth_header.xml  app_icon.xml  auth_done_button_background.xml  auth_input_background.xml  auth_input_drawable.xml  error_background.xml  hide_password.xml  input_background.xml  left_message_background.xml  login.xml  nickname.xml  password.xml  repeat_password.xml  right_message_background.xml  send.xml  show_password.xml
Mobile/Android/app/src/main/res/layout/: app.xml  app_layout.xml  auth_layout.xml  auth_sign_in_layout.xml  auth_sign_up_layout.xml  greeting_layout.xml  left_message_view.xml  right_message_view.xml
Mobile/Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Mobile/Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Mobile/Android/gradle/: libs.versions.toml
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle.kts  settings.gradle.kts
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/kotlin/: Main.kt  Server.kt
Server/src/main/kotlin/controller/: AppController.kt
Server/src/main/kotlin/database/entity/: UserEntity.kt
Server/src/main/kotlin/database/repository/: IUserRepository.kt
Server/src/main/kotlin/database/service/: UserService.kt
Server/src/main/kotlin/model/request/: AuthRequest.kt
Server/src/main/kotlin/model/response/: AuthResponse.kt
app/src/main/java/com/nakaharadev/roleworld/: AppActivity.kt  AuthActivity.kt
app/src/main/res/drawable/: hide_password.xml  show_password.xml
app/src/main/res/layout/: auth_layout.xml
(+26 files in other folders)
