<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/auth_bg" />
    <ViewFlipper
        android:id="@+id/app_initial_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/auth_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.nakaharadev.roleworld.fragment.AuthFragment"/>
    </ViewFlipper>
</RelativeLayout>