<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingEnd="30dp">
    <ImageView
        android:id="@+id/sender_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/niki_avatar"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.nakaharadev.roleworld.ui.MessageTextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:background="@drawable/left_message_background"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>