<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuthActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/auth_bg" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_splash_anim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/always_white_text"
            android:textSize="21sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/auth_load_indicator">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_load_bar"
            android:padding="15dp"
            android:id="@+id/auth_load_bar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load"
            android:textColor="@color/always_white_text"
            android:textSize="21sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_roleworld"
        android:textColor="@color/always_white_text"
        android:textSize="27sp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/auth_layout_bg"
        android:id="@+id/auth_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_chooser_bg"
            android:id="@+id/auth_chooser"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textSize="21sp"
                android:id="@+id/sign_in"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textSize="21sp"
                android:id="@+id/sign_up"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:id="@+id/sign_in_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:alpha="0.0">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/red"
                    android:id="@+id/sign_in_error"
                    android:alpha="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/gray_text"
                    android:id="@+id/sign_in_sign_up"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="15dp"
                android:background="@color/transparent"
                android:textSize="19sp"
                android:hint="@string/email"
                android:textColorHint="@color/gray_text"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:id="@+id/sign_in_email"
                tools:ignore="RtlSymmetry"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:background="@color/transparent"
                    android:textSize="19sp"
                    android:hint="@string/password"
                    android:textColorHint="@color/gray_text"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:id="@+id/sign_in_password"
                    tools:ignore="RtlSymmetry"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:id="@+id/sign_in_show_password"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/show_password"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:id="@+id/sign_up_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:alpha="0.0">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/red"
                    android:id="@+id/sign_up_error"
                    android:alpha="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="15sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/gray_text"
                    android:id="@+id/sign_up_sign_in"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="15dp"
                android:background="@color/transparent"
                android:textSize="21sp"
                android:hint="@string/nickname"
                android:textColorHint="@color/gray_text"
                android:inputType="textAutoComplete"
                android:singleLine="true"
                android:id="@+id/sign_up_nickname"
                tools:ignore="RtlSymmetry"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="15dp"
                android:background="@color/transparent"
                android:textSize="21sp"
                android:hint="@string/email"
                android:textColorHint="@color/gray_text"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:singleLine="true"
                android:id="@+id/sign_up_email"
                tools:ignore="RtlSymmetry"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:background="@color/transparent"
                    android:textSize="21sp"
                    android:hint="@string/password"
                    android:textColorHint="@color/gray_text"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:singleLine="true"
                    android:id="@+id/sign_up_password"
                    tools:ignore="RtlSymmetry"/>
                <ImageView
                    android:id="@+id/sign_up_show_password"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/show_password"
                    android:layout_marginStart="10dp"
                    android:tint="@color/main_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:background="@color/transparent"
                    android:textSize="21sp"
                    android:hint="@string/repeat_password"
                    android:textColorHint="@color/gray_text"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:singleLine="true"
                    android:id="@+id/sign_up_repeat_password"
                    tools:ignore="RtlSymmetry"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:id="@+id/sign_up_show_repeat_password"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/show_password"
                    android:layout_marginStart="10dp"
                    android:tint="@color/main_text"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>